// 4/12/22
#include<stdio.h>
#include<math.h>
#include<iostream>
using namespace std;

// Time Complexity & Space Complexity
// Amount of time Consume By Algorithm to Run is Called time Complexity 
// Is Use for making Program Better
// Comparison of algorithm
// big (O) : Worst Time Complexity --- UpperBound
// Theta :Average Time Complexity --- Between UpperandLower bound
// Omega :Best Time Complexity  --- Lower bound
// lower to Upper Complexity Increase :
// O(n!)
// O(2^n)
// O(n^3)
// O(n^2)
// O(nlogn)
// O(n)
// O(logn)
// O(1)
// Questions (Always choose the Highest Power in the Function)
// 2n^2 + 3n -> O(n^2)
// Complexity for printArray -> O(n)
// Multiple For Loops -> use add or Nested Loops -> use Multiply

// SpaceComplexity
// Space Occupy by the Algorithm in Memory ;Constant space O(1)->Datatype and Array 
