// 24/11/22
#include<iostream>
using namespace std;
// int main(){
int main(){
//     cout<< "Namaste Dunia" << endl ;
// } 
// type casting Ascii table a->97 b->98
// int -> 4 byte char ->1 byte float ->8byte double ->8byte
// int main (){
//     int a = 'a';
//     cout<<a<<endl;

//     char ch = 98;
//     cout<< ch<< endl;

// unsigned int a=-112;
// cout<< a<< endl;
// int a= 2/5;
// cout<< a<< endl;
// float a=2.0/5;
// cout<<2.0/5<<endl;
// // 
// int a=3,b=4;
// bool first=(a==b);
// cout<<first<<endl;

// bool second=(a!=b);
// cout<<second<<endl;

// bool third=(a>b);
// cout<<third<<endl;

// bool fourth=(a<b);
// cout<<fourth<<endl;

// int a=0;
// cout<<!a<<endl;
}


