// // 25/11/22
#include<iostream>
using namespace std;

int main(){
//  int a,b;
//  cout<< "Enter the value of A :-"; 
//  cin>>a;
//  cout<<"Enter the value of B :-";
//  cin>>b; 

// if(a>b){
//     cout<<"Answer is a"<<endl;
// }
// else{
//     cout<<"Answer is b"<<endl;
// }
// if(a>0){
//     cout<<"Number is Positive"<<endl;
// }
// else if(a<0){
//     cout<<"Number is Negative"<<endl;
// }
// else{
//     cout<<"NUmber is Zero"<<endl;
// }
// Ascii value based
// char ch;
// cout<<"Enter the character:";
// cin>>ch;

// if(ch >='a' && ch <='z'){
//     cout<<"This is a Lower Case"<<endl;
// }
// else if(ch >='A' && ch <='Z'){
//     cout<<"This is Upper Case"<<endl;
// }
// else if(ch >='0' && ch <='9'){
//     cout<<"This is Numeric Case"<<endl;
// }

// while loop
// int n;
// cout<<"Enter the value for n"<<endl;
// cin>>n;
// int i=1;
// while(i<=n){
//     cout<<i<<endl;
//     i=i+1;
// }
// int sum = 0 ,i = 1;
// int n;
// cin>>n;

// while(i<=n){
//     sum=sum+i;
//     i=i+1;
// }
// cout<<sum<<endl;
// Sum of all even numbers
// int n;
// cin>>n;

// int sum=0;
// int i=2;
// while(i<=n){
//     sum=sum+i;
//     i=i+2;
// }
// cout<<sum<<endl;

// prime or not 
// int n;
// cin>>n;

// int i=2;
// while(i<n){
//     if(n%i==0){
//         cout<<"Not prime for"<< i <<endl;
//     }
//     else{
//         cout<<"prime for"<< i <<endl;
//     }
//     i=i+1;
// }

// // patterns //
// // Pattern:1
// int n;
// cin>>n;

// int i=1;
// while(i<=n)
// {

//     int j=1;
//     while(j<=n){
//         cout<<"*";
//         j=j+1;
//     }
//     cout<<endl;
//     i=i+1;
// }
// Pattern:2
// int n;
// cin>>n;

// int i=1;
// while(i<=n){

//     int j=1;
//     while(j<=n){
//         cout<<i;
//         j=j+1;
//     }
//     cout<<endl;
//     i=i+1;
// }

}